<proies>
x=0 y=17 dir=[1 -1] e=10.000000
x=1 y=47 dir=[0 1] e=10.000000
x=1 y=6 dir=[-1 1] e=10.000000
x=7 y=39 dir=[-1 1] e=10.000000
x=19 y=39 dir=[-1 1] e=10.000000
x=6 y=8 dir=[0 1] e=10.000000
x=8 y=34 dir=[0 1] e=10.000000
x=4 y=3 dir=[-1 1] e=10.000000
x=19 y=9 dir=[-1 1] e=10.000000
x=7 y=27 dir=[-1 0] e=10.000000
x=8 y=19 dir=[1 1] e=10.000000
x=4 y=3 dir=[-1 -1] e=10.000000
x=2 y=27 dir=[-1 -1] e=10.000000
x=4 y=10 dir=[0 -1] e=10.000000
x=4 y=40 dir=[1 1] e=10.000000
x=1 y=41 dir=[-1 0] e=10.000000
x=5 y=0 dir=[1 -1] e=10.000000
x=6 y=26 dir=[0 1] e=10.000000
x=12 y=33 dir=[-1 0] e=10.000000
x=18 y=3 dir=[1 -1] e=10.000000
</proies>
<predateurs>
x=5 y=9 dir=[-1 0] e=10.000000
x=8 y=28 dir=[1 1] e=10.000000
x=8 y=35 dir=[0 -1] e=10.000000
x=16 y=10 dir=[0 -1] e=10.000000
x=11 y=2 dir=[1 -1] e=10.000000
x=6 y=24 dir=[1 1] e=10.000000
x=11 y=2 dir=[-1 -1] e=10.000000
x=5 y=30 dir=[0 1] e=10.000000
x=11 y=41 dir=[1 1] e=10.000000
x=2 y=49 dir=[0 -1] e=10.000000
x=15 y=41 dir=[0 0] e=10.000000
x=1 y=41 dir=[1 1] e=10.000000
x=2 y=18 dir=[-1 1] e=10.000000
x=16 y=13 dir=[0 0] e=10.000000
x=2 y=33 dir=[-1 0] e=10.000000
x=16 y=21 dir=[1 1] e=10.000000
x=14 y=30 dir=[1 -1] e=10.000000
x=8 y=20 dir=[1 -1] e=10.000000
x=16 y=39 dir=[0 -1] e=10.000000
x=8 y=43 dir=[-1 -1] e=10.000000
</predateurs>
